spring.datasource.url=jdbc:postgresql://opupe-v1.ck6t14n0bgga.us-east-1.rds.amazonaws.com:5432/opupe
spring.datasource.username=postgres
spring.datasource.password=cUzhRsw8D7Hs99siMlme

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
